const uint8_t bigclock_ips[] = { // bigclock.ips
0x0a,0x38,0x30,0x20,0x46,0x45,0x4c,0x44,0x20,0x64,0x69,0x67,0x69,0x74,0x73,0x20,
0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x31,0x30,0x45,0x20,0x23,0x31,
0x31,0x31,0x31,0x20,0x23,0x31,0x31,0x31,0x31,0x20,0x23,0x30,0x30,0x30,0x45,0x0a,
0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x43,0x30,0x34,0x20,0x23,0x30,0x34,0x31,0x34,
0x20,0x23,0x30,0x34,0x30,0x34,0x20,0x23,0x30,0x30,0x30,0x45,0x0a,0x20,0x20,0x20,
0x20,0x20,0x23,0x31,0x31,0x30,0x45,0x20,0x23,0x30,0x34,0x30,0x32,0x20,0x23,0x31,
0x30,0x30,0x38,0x20,0x23,0x30,0x30,0x31,0x46,0x0a,0x20,0x20,0x20,0x20,0x20,0x23,
0x31,0x31,0x30,0x45,0x20,0x23,0x30,0x45,0x30,0x31,0x20,0x23,0x31,0x31,0x30,0x31,
0x20,0x23,0x30,0x30,0x30,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x36,0x30,
0x32,0x20,0x23,0x31,0x32,0x30,0x41,0x20,0x23,0x30,0x32,0x31,0x46,0x20,0x23,0x30,
0x30,0x30,0x32,0x0a,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x30,0x31,0x46,0x20,0x23,
0x31,0x45,0x31,0x30,0x20,0x23,0x31,0x31,0x30,0x31,0x20,0x23,0x30,0x30,0x30,0x45,
0x0a,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x34,0x30,0x32,0x20,0x23,0x31,0x45,0x30,
0x38,0x20,0x23,0x31,0x31,0x31,0x31,0x20,0x23,0x30,0x30,0x30,0x45,0x0a,0x20,0x20,
0x20,0x20,0x20,0x23,0x31,0x31,0x31,0x46,0x20,0x23,0x30,0x32,0x30,0x31,0x20,0x23,
0x30,0x34,0x30,0x32,0x20,0x23,0x30,0x30,0x30,0x34,0x0a,0x20,0x20,0x20,0x20,0x20,
0x23,0x31,0x31,0x30,0x45,0x20,0x23,0x30,0x45,0x31,0x31,0x20,0x23,0x31,0x31,0x31,
0x31,0x20,0x23,0x30,0x30,0x30,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x31,
0x30,0x45,0x20,0x23,0x30,0x46,0x31,0x31,0x20,0x23,0x30,0x32,0x30,0x31,0x20,0x23,
0x30,0x30,0x30,0x34,0x20,0x0a,0x20,0x20,0x20,0x64,0x69,0x67,0x69,0x74,0x73,0x20,
0x34,0x30,0x20,0x21,0x46,0x4b,0x0a,0x0a,0x3a,0x20,0x73,0x68,0x6f,0x77,0x62,0x69,
0x74,0x20,0x28,0x20,0x62,0x79,0x74,0x65,0x20,0x62,0x69,0x74,0x6e,0x72,0x20,0x2d,
0x3e,0x20,0x62,0x79,0x74,0x65,0x29,0x20,0x0a,0x20,0x20,0x20,0x20,0x42,0x49,0x54,
0x20,0x5a,0x57,0x4f,0x20,0x55,0x4e,0x44,0x20,0x3d,0x30,0x20,0x4a,0x41,0x3f,0x20,
0x23,0x32,0x30,0x20,0x4e,0x45,0x49,0x4e,0x3a,0x20,0x23,0x32,0x33,0x20,0x44,0x41,
0x4e,0x4e,0x20,0x53,0x50,0x20,0x40,0x20,0x21,0x42,0x20,0x3b,0x0a,0x0a,0x3a,0x20,
0x73,0x68,0x6f,0x77,0x62,0x79,0x74,0x65,0x20,0x28,0x20,0x62,0x79,0x74,0x65,0x20,
0x2d,0x3e,0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x20,0x40,0x20,0x35,0x20,
0x2b,0x20,0x53,0x50,0x20,0x21,0x20,0x20,0x30,0x20,0x34,0x20,0x4a,0x45,0x20,0x49,
0x20,0x73,0x68,0x6f,0x77,0x62,0x69,0x74,0x20,0x53,0x50,0x20,0x40,0x20,0x31,0x20,
0x2d,0x20,0x53,0x50,0x20,0x21,0x20,0x4e,0x55,0x4e,0x20,0x57,0x45,0x47,0x20,0x3b,
0x0a,0x0a,0x3a,0x20,0x73,0x68,0x6f,0x77,0x62,0x79,0x74,0x65,0x73,0x20,0x30,0x20,
0x36,0x20,0x4a,0x45,0x20,0x44,0x55,0x50,0x20,0x49,0x20,0x2b,0x20,0x40,0x20,0x73,
0x68,0x6f,0x77,0x62,0x79,0x74,0x65,0x20,0x53,0x50,0x20,0x40,0x20,0x36,0x34,0x20,
0x2b,0x20,0x53,0x50,0x20,0x21,0x20,0x4e,0x55,0x4e,0x0a,0x20,0x20,0x20,0x20,0x53,
0x50,0x20,0x40,0x20,0x37,0x20,0x36,0x34,0x20,0x2a,0x20,0x2d,0x20,0x53,0x50,0x20,
0x21,0x20,0x3b,0x0a,0x0a,0x3a,0x20,0x73,0x68,0x6f,0x77,0x64,0x69,0x67,0x69,0x74,
0x20,0x38,0x20,0x2a,0x20,0x64,0x69,0x67,0x69,0x74,0x73,0x20,0x2b,0x20,0x73,0x68,
0x6f,0x77,0x62,0x79,0x74,0x65,0x73,0x20,0x57,0x45,0x47,0x20,0x3b,0x0a,0x0a,0x3a,
0x20,0x73,0x68,0x6f,0x77,0x64,0x65,0x63,0x0a,0x20,0x20,0x20,0x31,0x30,0x20,0x2f,
0x4d,0x4f,0x44,0x20,0x56,0x45,0x52,0x54,0x20,0x73,0x68,0x6f,0x77,0x64,0x69,0x67,
0x69,0x74,0x0a,0x20,0x20,0x20,0x53,0x50,0x20,0x40,0x20,0x37,0x20,0x2b,0x20,0x53,
0x50,0x20,0x21,0x0a,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,0x64,0x69,0x67,0x69,0x74,
0x20,0x3b,0x0a,0x0a,0x36,0x31,0x20,0x56,0x41,0x52,0x20,0x70,0x72,0x65,0x76,0x73,
0x65,0x63,0x73,0x0a,0x0a,0x3a,0x20,0x62,0x69,0x67,0x63,0x6c,0x6f,0x63,0x6b,0x20,
0x55,0x48,0x52,0x20,0x31,0x20,0x2b,0x20,0x40,0x42,0x20,0x70,0x72,0x65,0x76,0x73,
0x65,0x63,0x73,0x20,0x40,0x20,0x3d,0x20,0x4a,0x41,0x3f,0x20,0x52,0x45,0x54,0x45,
0x58,0x20,0x44,0x41,0x4e,0x4e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x55,0x48,
0x52,0x20,0x31,0x20,0x2b,0x20,0x40,0x42,0x20,0x70,0x72,0x65,0x76,0x73,0x65,0x63,
0x73,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x56,0x30,0x20,0x53,
0x50,0x20,0x21,0x20,0x55,0x48,0x52,0x20,0x33,0x20,0x2b,0x20,0x40,0x42,0x20,0x73,
0x68,0x6f,0x77,0x64,0x65,0x63,0x20,0x20,0x20,0x53,0x50,0x20,0x40,0x20,0x31,0x34,
0x20,0x2b,0x20,0x53,0x50,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x55,0x48,0x52,0x20,0x32,0x20,0x2b,0x20,
0x40,0x42,0x20,0x73,0x68,0x6f,0x77,0x64,0x65,0x63,0x20,0x20,0x20,0x53,0x50,0x20,
0x40,0x20,0x31,0x34,0x20,0x2b,0x20,0x53,0x50,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x55,0x48,0x52,0x20,
0x31,0x20,0x2b,0x20,0x40,0x42,0x20,0x73,0x68,0x6f,0x77,0x64,0x65,0x63,0x20,0x20,
0x3b,0x0a,0x0a,0x33,0x20,0x45,0x49,0x4e,0x48,0x20,0x62,0x69,0x67,0x63,0x6c,0x6f,
0x63,0x6b,0x0a,};

