const uint8_t IPS_Mu_SRC[] = { // IPS-Mu.SRC
0x0a,0x28,0x20,0x20,0x20,0x49,0x50,0x53,0x2d,0x4d,0x20,0x66,0x6f,0x72,0x20,0x41,
0x63,0x6f,0x72,0x6e,0x20,0x52,0x49,0x53,0x43,0x20,0x43,0x6f,0x6d,0x70,0x75,0x74,
0x65,0x72,0x20,0x56,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x32,0x2e,0x30,0x35,0x20,
0x20,0x31,0x39,0x39,0x37,0x20,0x44,0x65,0x63,0x20,0x30,0x36,0x20,0x20,0x20,0x29,
0x0a,0x28,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x79,0x20,0x4a,0x61,0x6d,0x65,0x73,0x20,
0x4d,0x69,0x6c,0x6c,0x65,0x72,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x29,
0x0a,0x28,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x20,0x29,
0x0a,0x0a,0x28,0x20,0x76,0x65,0x72,0x79,0x20,0x73,0x6c,0x69,0x67,0x68,0x74,0x6c,
0x79,0x20,0x6d,0x6f,0x64,0x69,0x66,0x69,0x65,0x64,0x20,0x62,0x79,0x20,0x50,0x69,
0x65,0x74,0x65,0x72,0x2d,0x54,0x6a,0x65,0x72,0x6b,0x20,0x64,0x65,0x20,0x42,0x6f,
0x65,0x72,0x2c,0x20,0x50,0x41,0x33,0x46,0x57,0x4d,0x20,0x20,0x20,0x20,0x20,0x20,
0x29,0x0a,0x28,0x20,0x66,0x6f,0x72,0x20,0x75,0x73,0x65,0x20,0x6f,0x6e,0x20,0x74,
0x68,0x65,0x20,0x75,0x6e,0x69,0x78,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,
0x6f,0x66,0x20,0x49,0x50,0x53,0x3b,0x20,0x32,0x30,0x30,0x33,0x30,0x38,0x30,0x33,
0x2e,0x2e,0x30,0x39,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x29,0x0a,0x0a,0x28,0x20,0x22,0x41,0x73,0x73,0x65,0x6d,0x62,0x6c,0x65,0x72,0x22,
0x20,0x64,0x65,0x66,0x69,0x6e,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x66,0x6f,0x72,
0x20,0x75,0x73,0x65,0x20,0x62,0x79,0x20,0x49,0x50,0x53,0x2d,0x58,0x20,0x63,0x72,
0x6f,0x73,0x73,0x20,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x29,0x0a,0x0a,
0x20,0x20,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,0x69,0x3e,0x20,0x20,0x20,0x20,0x20,
0x20,0x30,0x20,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x66,0x6c,0x61,0x67,0x20,0x21,
0x62,0x20,0x3b,0x6e,0x0a,0x20,0x20,0x3a,0x69,0x6e,0x74,0x20,0x20,0x20,0x3c,0x69,
0x20,0x20,0x20,0x20,0x20,0x20,0x31,0x20,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x66,
0x6c,0x61,0x67,0x20,0x21,0x62,0x20,0x3b,0x6e,0x0a,0x20,0x20,0x3a,0x6e,0x20,0x2c,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x65,0x72,
0x20,0x24,0x4f,0x43,0x20,0x20,0x21,0x62,0x20,0x24,0x68,0x20,0x69,0x6e,0x63,0x72,
0x20,0x3b,0x6e,0x0a,0x20,0x20,0x3a,0x69,0x6e,0x74,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x65,0x6e,0x74,0x72,0x79,0x73,0x65,0x74,0x75,0x70,0x20,0x6a,0x61,0x3f,0x20,
0x21,0x4f,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x20,0x20,0x3a,0x69,0x6e,
0x74,0x20,0x63,0x6f,0x64,0x65,0x20,0x20,0x65,0x6e,0x74,0x72,0x79,0x73,0x65,0x74,
0x75,0x70,0x20,0x6a,0x61,0x3f,0x20,0x68,0x69,0x65,0x72,0x20,0x76,0x65,0x72,0x74,
0x20,0x21,0x4f,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,
0x20,0x3b,0x6e,0x0a,0x0a,0x7e,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x69,0x6e,0x67,
0x20,0x49,0x50,0x53,0x2d,0x4d,0x75,0x20,0x20,0x20,0x20,0x20,0x7e,0x20,0x23,0x30,
0x31,0x44,0x35,0x20,0x21,0x74,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,
0x49,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0x20,0x73,0x70,0x6c,0x61,
0x73,0x68,0x20,0x29,0x0a,0x0a,0x58,0x3e,0x3e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,
0x20,0x45,0x6e,0x74,0x65,0x72,0x20,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x20,0x6d,
0x6f,0x64,0x65,0x20,0x29,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x24,0x68,0x20,0x21,
0x6e,0x0a,0x23,0x30,0x20,0x20,0x68,0x69,0x65,0x72,0x20,0x21,0x4f,0x20,0x20,0x68,
0x69,0x65,0x72,0x20,0x24,0x4f,0x43,0x20,0x64,0x75,0x70,0x20,0x31,0x20,0x2b,0x6e,
0x20,0x23,0x33,0x46,0x46,0x46,0x20,0x6c,0x3e,0x3e,0x3e,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x57,0x69,0x70,0x65,0x20,0x6d,0x65,0x6d,0x6f,0x72,0x79,0x20,
0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,
0x46,0x69,0x6c,0x6c,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,0x62,0x75,0x66,0x66,
0x65,0x72,0x20,0x20,0x77,0x69,0x74,0x68,0x20,0x73,0x70,0x61,0x63,0x65,0x73,0x20,
0x29,0x0a,0x23,0x32,0x30,0x20,0x68,0x69,0x65,0x72,0x20,0x21,0x4f,0x20,0x20,0x68,
0x69,0x65,0x72,0x20,0x24,0x4f,0x43,0x20,0x64,0x75,0x70,0x20,0x31,0x20,0x2b,0x6e,
0x20,0x20,0x23,0x33,0x46,0x46,0x20,0x6c,0x3e,0x3e,0x3e,0x0a,0x0a,0x7e,0x20,0x49,
0x50,0x53,0x2d,0x4d,0x75,0x20,0x32,0x30,0x30,0x33,0x30,0x38,0x30,0x39,0x20,0x7e,
0x20,0x20,0x20,0x23,0x30,0x31,0x44,0x42,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,
0x49,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x20,0x29,0x0a,0x0a,0x23,0x30,
0x34,0x31,0x45,0x20,0x24,0x68,0x20,0x21,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,
0x74,0x6f,0x70,0x20,0x77,0x61,0x74,0x63,0x68,0x65,0x73,0x20,0x29,0x0a,0x31,0x20,
0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x20,0x31,
0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x0a,0x31,
0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x20,
0x31,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x20,0x30,0x20,0x2c,0x0a,
0x0a,0x28,0x20,0x44,0x45,0x46,0x45,0x58,0x20,0x29,0x20,0x20,0x30,0x31,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x43,0x6f,0x64,0x65,0x73,0x20,
0x66,0x6f,0x72,0x20,0x78,0x2d,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x29,
0x0a,0x28,0x20,0x56,0x41,0x52,0x45,0x58,0x20,0x29,0x20,0x20,0x30,0x33,0x0a,0x28,
0x20,0x43,0x4f,0x4e,0x53,0x45,0x58,0x20,0x29,0x20,0x30,0x32,0x20,0x20,0x24,0x63,
0x63,0x6f,0x64,0x65,0x73,0x20,0x20,0x33,0x20,0x21,0x66,0x6b,0x0a,0x0a,0x23,0x30,
0x35,0x30,0x30,0x20,0x24,0x68,0x20,0x21,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x43,0x6f,
0x64,0x65,0x20,0x72,0x6f,0x75,0x74,0x69,0x6e,0x65,0x73,0x20,0x29,0x0a,0x0a,0x28,
0x20,0x57,0x68,0x65,0x6e,0x20,0x74,0x68,0x65,0x20,0x65,0x6d,0x75,0x6c,0x61,0x74,
0x6f,0x72,0x20,0x63,0x68,0x65,0x63,0x6b,0x73,0x20,0x40,0x20,0x48,0x50,0x20,0x69,
0x74,0x20,0x6d,0x75,0x73,0x74,0x20,0x61,0x6c,0x77,0x61,0x79,0x73,0x20,0x70,0x6f,
0x69,0x6e,0x74,0x20,0x74,0x6f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x28,
0x20,0x22,0x65,0x78,0x63,0x65,0x63,0x75,0x74,0x61,0x62,0x6c,0x65,0x20,0x63,0x6f,
0x64,0x65,0x22,0x2e,0x20,0x20,0x49,0x6e,0x20,0x74,0x68,0x69,0x73,0x20,0x69,0x6d,
0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x74,0x68,0x65,
0x20,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x20,0x69,0x73,0x20,0x20,0x29,0x0a,0x28,
0x20,0x75,0x73,0x65,0x64,0x20,0x61,0x73,0x20,0x61,0x6e,0x20,0x69,0x6e,0x64,0x65,
0x78,0x20,0x69,0x6e,0x74,0x6f,0x20,0x61,0x20,0x6a,0x75,0x6d,0x70,0x20,0x74,0x61,
0x62,0x6c,0x65,0x20,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x41,0x52,0x4d,0x20,0x63,
0x6f,0x64,0x65,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x20,0x20,0x29,0x0a,0x28,
0x20,0x49,0x50,0x53,0x20,0x65,0x6e,0x67,0x69,0x6e,0x65,0x20,0x20,0x20,0x4d,0x39,
0x30,0x39,0x37,0x3a,0x21,0x52,0x75,0x6e,0x49,0x6d,0x61,0x67,0x65,0x2e,0x20,0x20,
0x54,0x68,0x69,0x73,0x20,0x69,0x73,0x20,0x64,0x6f,0x6e,0x65,0x20,0x66,0x6f,0x72,
0x20,0x73,0x69,0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x79,0x2e,0x20,0x29,0x0a,0x28,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x28,
0x20,0x49,0x50,0x53,0x20,0x69,0x73,0x20,0x31,0x36,0x2d,0x62,0x69,0x74,0x20,0x6f,
0x72,0x69,0x65,0x6e,0x74,0x65,0x64,0x2c,0x20,0x77,0x68,0x65,0x72,0x65,0x61,0x73,
0x20,0x74,0x68,0x65,0x20,0x41,0x52,0x4d,0x20,0x69,0x73,0x20,0x33,0x32,0x2d,0x62,
0x69,0x74,0x20,0x6f,0x72,0x69,0x65,0x6e,0x74,0x65,0x64,0x2e,0x20,0x29,0x0a,0x28,
0x20,0x54,0x68,0x75,0x73,0x20,0x74,0x68,0x65,0x20,0x20,0x61,0x64,0x64,0x72,0x65,
0x73,0x73,0x69,0x6e,0x67,0x20,0x61,0x64,0x76,0x61,0x6e,0x74,0x61,0x67,0x65,0x73,
0x20,0x64,0x65,0x73,0x63,0x72,0x69,0x62,0x65,0x64,0x20,0x69,0x6e,0x20,0x74,0x68,
0x65,0x20,0x62,0x6f,0x6f,0x6b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x28,
0x20,0x22,0x49,0x50,0x53,0x20,0x2d,0x20,0x48,0x69,0x67,0x68,0x20,0x4c,0x65,0x76,
0x65,0x6c,0x20,0x50,0x72,0x6f,0x67,0x72,0x61,0x6d,0x6d,0x69,0x6e,0x67,0x20,0x6f,
0x66,0x20,0x53,0x6d,0x61,0x6c,0x6c,0x20,0x53,0x79,0x73,0x74,0x65,0x6d,0x73,0x22,
0x20,0x62,0x79,0x20,0x4b,0x61,0x72,0x6c,0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x28,
0x20,0x4d,0x65,0x69,0x6e,0x7a,0x65,0x72,0x20,0x5b,0x31,0x39,0x37,0x38,0x5d,0x2c,
0x20,0x49,0x53,0x42,0x4e,0x20,0x30,0x2d,0x39,0x35,0x33,0x30,0x35,0x30,0x37,0x2d,
0x30,0x2d,0x58,0x20,0x20,0x65,0x6e,0x64,0x20,0x6f,0x66,0x20,0x70,0x61,0x67,0x65,
0x20,0x36,0x35,0x2c,0x20,0x61,0x72,0x65,0x20,0x6e,0x6f,0x74,0x20,0x29,0x0a,0x28,
0x20,0x6f,0x74,0x68,0x65,0x72,0x77,0x69,0x73,0x65,0x20,0x65,0x61,0x73,0x69,0x6c,
0x79,0x20,0x6f,0x72,0x2c,0x20,0x6d,0x6f,0x72,0x65,0x20,0x69,0x6d,0x70,0x6f,0x72,
0x74,0x61,0x6e,0x74,0x2c,0x20,0x72,0x6f,0x62,0x75,0x73,0x74,0x6c,0x79,0x20,0x72,
0x65,0x61,0x6c,0x69,0x73,0x65,0x64,0x2e,0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x0a,
0x23,0x30,0x30,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x52,0x55,
0x4d,0x50,0x45,0x4c,0x53,0x54,0x49,0x4c,0x5a,0x43,0x48,0x45,0x4e,0x20,0x20,0x20,
0x20,0x23,0x30,0x34,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x52,
0x45,0x54,0x45,0x58,0x0a,0x23,0x30,0x35,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,
0x20,0x20,0x20,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x36,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x20,0x20,0x20,0x40,0x42,0x0a,0x23,0x30,0x37,0x20,0x20,0x72,0x63,0x6f,0x64,
0x65,0x20,0x20,0x20,0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x38,0x20,0x20,0x72,0x63,0x6f,
0x64,0x65,0x20,0x20,0x20,0x20,0x21,0x42,0x0a,0x23,0x30,0x39,0x20,0x20,0x72,0x63,
0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x31,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x41,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x32,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,
0x4c,0x0a,0x23,0x30,0x42,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,
0x42,0x52,0x4f,0x4e,0x5a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x23,0x30,0x43,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,
0x20,0x4a,0x55,0x4d,0x50,0x0a,0x23,0x30,0x44,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x20,0x20,0x20,0x57,0x45,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x30,0x45,0x20,0x20,0x72,0x63,0x6f,0x64,
0x65,0x20,0x20,0x20,0x20,0x50,0x57,0x45,0x47,0x0a,0x23,0x30,0x46,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x2b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x30,0x20,0x20,
0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x2d,0x0a,0x23,0x31,0x31,0x20,0x20,
0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x32,0x20,
0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x50,0x44,0x55,0x50,0x0a,0x23,
0x31,0x33,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x56,0x45,0x52,
0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x23,0x31,0x34,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x5a,0x57,
0x4f,0x0a,0x23,0x31,0x35,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,
0x52,0x44,0x55,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x23,0x31,0x36,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,
0x20,0x52,0x44,0x4f,0x0a,0x23,0x31,0x37,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,
0x20,0x20,0x20,0x49,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x38,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x20,0x20,0x20,0x53,0x3e,0x52,0x0a,0x23,0x31,0x39,0x20,0x20,0x72,0x63,0x6f,
0x64,0x65,0x20,0x20,0x20,0x20,0x52,0x3e,0x53,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x41,0x20,0x20,0x72,0x63,
0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x3d,0x30,0x0a,0x23,0x31,0x42,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x3e,0x30,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x43,0x20,0x20,
0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x3c,0x30,0x0a,0x23,0x31,0x44,0x20,
0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x3e,0x3d,0x55,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x45,
0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x46,0x2d,0x56,0x45,0x52,
0x47,0x4c,0x0a,0x23,0x31,0x46,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,
0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x23,0x32,0x30,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,
0x20,0x20,0x55,0x4e,0x44,0x0a,0x23,0x32,0x31,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x20,0x20,0x20,0x4f,0x44,0x45,0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x32,0x20,0x20,0x72,0x63,0x6f,0x64,
0x65,0x20,0x20,0x20,0x20,0x45,0x58,0x4f,0x0a,0x23,0x32,0x33,0x20,0x20,0x72,0x63,
0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x42,0x49,0x54,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x34,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x43,0x42,0x49,0x54,0x0a,0x23,0x32,0x35,
0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x53,0x42,0x49,0x54,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,
0x36,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x54,0x42,0x49,0x54,
0x0a,0x23,0x32,0x37,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,
0x4a,0x45,0x45,0x58,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x23,0x32,0x38,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,
0x4c,0x4f,0x4f,0x50,0x45,0x58,0x0a,0x23,0x32,0x39,0x20,0x20,0x72,0x63,0x6f,0x64,
0x65,0x20,0x20,0x20,0x20,0x2b,0x4c,0x4f,0x4f,0x50,0x45,0x58,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x41,0x20,0x20,0x72,0x63,0x6f,
0x64,0x65,0x20,0x20,0x20,0x20,0x3e,0x3e,0x3e,0x0a,0x23,0x32,0x42,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x50,0x2a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x43,0x20,0x20,
0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x50,0x2f,0x4d,0x4f,0x44,0x0a,0x23,
0x32,0x44,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x54,0x55,
0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x23,0x32,0x45,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x50,
0x4f,0x4c,0x59,0x4e,0x41,0x4d,0x45,0x0a,0x23,0x32,0x46,0x20,0x20,0x72,0x63,0x6f,
0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x53,0x43,0x4f,0x44,0x45,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x33,0x30,0x20,0x20,0x72,0x63,
0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x43,0x53,0x43,0x41,0x4e,0x0a,0x23,0x33,
0x31,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x43,0x48,0x53,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,
0x33,0x32,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x43,0x59,0x43,
0x32,0x0a,0x23,0x33,0x33,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,
0x24,0x43,0x4c,0x4f,0x53,0x45,0x46,0x49,0x4c,0x45,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x23,0x33,0x34,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,
0x20,0x24,0x4f,0x50,0x45,0x4e,0x46,0x49,0x4c,0x45,0x0a,0x23,0x33,0x35,0x20,0x20,
0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x4f,0x53,0x43,0x4c,0x49,0x43,
0x4f,0x44,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x33,0x36,0x20,
0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x4c,0x4f,0x41,0x44,0x43,
0x4f,0x44,0x45,0x0a,0x23,0x33,0x37,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,
0x20,0x20,0x24,0x53,0x41,0x56,0x45,0x43,0x4f,0x44,0x45,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x23,0x33,0x38,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,
0x20,0x20,0x20,0x24,0x49,0x50,0x53,0x45,0x54,0x5a,0x45,0x4e,0x0a,0x23,0x33,0x39,
0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x50,0x53,0x48,0x4f,
0x4c,0x45,0x4e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x33,
0x41,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x50,0x53,0x53,
0x45,0x54,0x5a,0x45,0x4e,0x0a,0x23,0x33,0x42,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,
0x20,0x20,0x20,0x20,0x52,0x50,0x2d,0x4c,0x4f,0x4f,0x50,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x33,0x43,0x20,0x20,0x72,0x63,0x6f,0x64,
0x65,0x20,0x20,0x20,0x20,0x54,0x52,0x2d,0x4c,0x4f,0x4f,0x50,0x0a,0x23,0x33,0x44,
0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x33,0x56,0x33,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x33,
0x45,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x24,0x44,0x45,0x46,
0x43,0x48,0x41,0x52,0x43,0x4f,0x44,0x45,0x0a,0x23,0x33,0x46,0x20,0x20,0x72,0x63,
0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x50,0x2b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x34,0x30,0x20,0x20,0x72,
0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,0x50,0x2d,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x45,0x6e,0x64,0x20,0x63,0x6f,
0x64,0x65,0x20,0x72,0x6f,0x75,0x74,0x69,0x6e,0x65,0x73,0x20,0x66,0x6f,0x72,0x20,
0x49,0x50,0x53,0x2d,0x4d,0x20,0x29,0x0a,0x28,0x20,0x70,0x61,0x33,0x66,0x77,0x6d,
0x2c,0x20,0x32,0x30,0x30,0x33,0x30,0x38,0x30,0x34,0x2f,0x39,0x3a,0x20,0x61,0x64,
0x64,0x65,0x64,0x20,0x66,0x6f,0x72,0x20,0x49,0x50,0x53,0x2d,0x4d,0x75,0x3a,0x20,
0x29,0x0a,0x23,0x35,0x30,0x20,0x20,0x72,0x63,0x6f,0x64,0x65,0x20,0x20,0x20,0x20,
0x24,0x53,0x4c,0x45,0x45,0x50,0x49,0x46,0x49,0x44,0x4c,0x45,0x0a,0x0a,0x28,0x20,
0x49,0x50,0x53,0x2d,0x4d,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,0x63,
0x6f,0x72,0x6e,0x20,0x52,0x69,0x73,0x63,0x20,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,
0x72,0x20,0x31,0x39,0x39,0x37,0x20,0x4a,0x75,0x6c,0x20,0x31,0x38,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x62,0x79,0x20,0x4a,0x52,0x4d,0x20,0x29,0x0a,0x23,0x30,
0x34,0x31,0x38,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x55,0x48,0x52,0x0a,0x23,0x30,
0x34,0x31,0x45,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x53,0x55,0x30,0x0a,0x23,0x30,
0x34,0x32,0x32,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x53,0x55,0x31,0x0a,0x23,0x30,
0x34,0x32,0x36,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x53,0x55,0x32,0x0a,0x23,0x30,
0x34,0x32,0x41,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x53,0x55,0x33,0x0a,0x23,0x30,
0x34,0x30,0x32,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x4b,0x45,0x54,0x54,0x45,0x0a,
0x30,0x20,0x6b,0x6f,0x6e,0x20,0x30,0x20,0x20,0x20,0x31,0x20,0x6b,0x6f,0x6e,0x20,
0x31,0x20,0x20,0x20,0x32,0x20,0x6b,0x6f,0x6e,0x20,0x32,0x20,0x20,0x20,0x34,0x20,
0x6b,0x6f,0x6e,0x20,0x34,0x0a,0x27,0x6e,0x20,0x32,0x42,0x4c,0x49,0x54,0x45,0x52,
0x41,0x4c,0x20,0x27,0x6e,0x20,0x31,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,
0x27,0x6e,0x20,0x42,0x52,0x4f,0x4e,0x5a,0x20,0x27,0x6e,0x20,0x4a,0x55,0x4d,0x50,
0x20,0x27,0x6e,0x20,0x24,0x4a,0x45,0x45,0x58,0x20,0x20,0x27,0x6e,0x20,0x4c,0x4f,
0x4f,0x50,0x45,0x58,0x0a,0x27,0x6e,0x20,0x2b,0x4c,0x4f,0x4f,0x50,0x45,0x58,0x20,
0x20,0x20,0x27,0x6e,0x20,0x52,0x45,0x54,0x45,0x58,0x20,0x20,0x24,0x63,0x63,0x6f,
0x64,0x65,0x73,0x20,0x36,0x20,0x2b,0x6e,0x20,0x38,0x20,0x21,0x66,0x6b,0x0a,0x0a,
0x28,0x20,0x49,0x50,0x53,0x20,0x67,0x65,0x6e,0x65,0x72,0x61,0x6c,0x20,0x64,0x65,
0x66,0x69,0x6e,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x29,0x0a,0x3a,0x6e,0x20,0x3e,
0x20,0x20,0x20,0x20,0x2d,0x20,0x3e,0x30,0x20,0x20,0x20,0x3b,0x6e,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x6e,0x20,
0x3c,0x3e,0x20,0x20,0x20,0x20,0x2d,0x20,0x3d,0x30,0x20,0x4e,0x49,0x43,0x48,0x54,
0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x3d,0x20,0x20,0x20,
0x20,0x2d,0x20,0x3d,0x30,0x20,0x20,0x20,0x3b,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x6e,0x20,0x3e,0x3d,0x20,
0x20,0x20,0x20,0x2d,0x20,0x3c,0x30,0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x20,0x20,
0x20,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x3c,0x20,0x20,0x20,0x20,0x2d,0x20,
0x3c,0x30,0x20,0x20,0x20,0x3b,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x6e,0x20,0x3c,0x3d,0x20,0x20,0x20,0x20,
0x2d,0x20,0x3e,0x30,0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x20,0x20,0x20,0x20,0x20,
0x3b,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3a,0x6e,0x20,0x3c,0x3e,0x30,0x20,0x20,0x20,0x20,0x20,0x3d,
0x30,0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,
0x3a,0x6e,0x20,0x2a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x2a,0x20,0x57,0x45,
0x47,0x20,0x3b,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3a,0x6e,0x20,0x50,0x2f,0x20,0x20,0x20,0x20,0x20,0x50,0x2f,0x4d,0x4f,0x44,
0x20,0x57,0x45,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,
0x2f,0x4d,0x4f,0x44,0x20,0x20,0x23,0x30,0x20,0x56,0x45,0x52,0x54,0x20,0x50,0x2f,
0x4d,0x4f,0x44,0x20,0x3b,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x6e,
0x20,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x4d,0x4f,0x44,0x20,0x57,0x45,
0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x4d,0x4f,0x44,
0x20,0x20,0x2f,0x4d,0x4f,0x44,0x20,0x56,0x45,0x52,0x54,0x20,0x57,0x45,0x47,0x20,
0x3b,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x6e,0x20,0x2b,0x21,
0x20,0x44,0x55,0x50,0x20,0x40,0x20,0x52,0x44,0x4f,0x20,0x2b,0x20,0x56,0x45,0x52,
0x54,0x20,0x21,0x20,0x3b,0x6e,0x0a,0x0a,0x28,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,
0x65,0x72,0x20,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x20,0x29,0x0a,0x23,
0x30,0x31,0x43,0x30,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x53,0x59,0x53,0x4c,0x49,
0x4e,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x50,0x6f,0x73,0x6e,
0x2e,0x20,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x66,0x6f,0x72,0x20,0x6d,0x65,
0x73,0x73,0x61,0x67,0x65,0x73,0x20,0x29,0x0a,0x23,0x30,0x34,0x32,0x45,0x20,0x20,
0x6b,0x6f,0x6e,0x20,0x20,0x52,0x45,0x41,0x44,0x59,0x46,0x4c,0x41,0x47,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x66,
0x72,0x65,0x65,0x20,0x74,0x6f,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x69,
0x6e,0x70,0x75,0x74,0x20,0x29,0x0a,0x23,0x30,0x34,0x32,0x46,0x20,0x20,0x6b,0x6f,
0x6e,0x20,0x20,0x24,0x50,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x50,0x6f,0x69,0x6e,0x74,0x65,0x72,0x20,0x74,0x6f,0x20,0x65,
0x6e,0x64,0x20,0x6f,0x66,0x20,0x69,0x6e,0x70,0x75,0x74,0x20,0x29,0x0a,0x23,0x30,
0x34,0x33,0x31,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x50,0x49,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x43,0x6f,0x6d,0x70,0x69,
0x6c,0x65,0x72,0x20,0x72,0x65,0x61,0x64,0x20,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,
0x20,0x20,0x20,0x20,0x20,0x29,0x0a,0x23,0x30,0x34,0x33,0x33,0x20,0x20,0x6b,0x6f,
0x6e,0x20,0x20,0x24,0x50,0x31,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x70,0x61,0x72,
0x73,0x69,0x6e,0x67,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,
0x23,0x30,0x34,0x33,0x35,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x50,0x32,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x45,0x6e,0x64,
0x20,0x6f,0x66,0x20,0x62,0x6c,0x6f,0x63,0x6b,0x20,0x72,0x65,0x61,0x63,0x68,0x65,
0x64,0x20,0x66,0x6c,0x61,0x67,0x20,0x29,0x0a,0x23,0x30,0x34,0x33,0x37,0x20,0x20,
0x6b,0x6f,0x6e,0x20,0x20,0x24,0x50,0x33,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x4c,0x69,0x6e,0x6b,0x20,0x70,0x6f,0x69,0x6e,0x74,
0x65,0x72,0x20,0x66,0x6f,0x72,0x20,0x24,0x53,0x55,0x43,0x48,0x20,0x20,0x29,0x0a,
0x23,0x30,0x34,0x33,0x39,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x48,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x50,0x6f,0x69,
0x6e,0x74,0x65,0x72,0x20,0x74,0x6f,0x20,0x6d,0x65,0x6d,0x6f,0x72,0x79,0x20,0x70,
0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,0x23,0x30,0x34,0x33,0x42,0x20,
0x20,0x6b,0x6f,0x6e,0x20,0x20,0x4c,0x4f,0x41,0x44,0x46,0x4c,0x41,0x47,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x49,0x6e,0x70,0x75,0x74,0x20,0x63,0x6f,0x6d,
0x69,0x6e,0x67,0x20,0x66,0x72,0x6f,0x6d,0x20,0x66,0x69,0x6c,0x65,0x20,0x29,0x0a,
0x23,0x46,0x46,0x46,0x38,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x53,0x4c,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x74,0x61,
0x63,0x6b,0x20,0x6c,0x69,0x6d,0x69,0x74,0x20,0x29,0x0a,0x23,0x46,0x46,0x30,0x30,
0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x4d,0x4c,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x4d,0x65,0x6d,0x6f,0x72,0x79,0x20,0x6c,
0x69,0x6d,0x69,0x74,0x20,0x36,0x34,0x4b,0x20,0x29,0x0a,0x23,0x30,0x30,0x30,0x30,
0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x4c,0x4c,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x45,0x6e,0x64,0x20,0x6f,0x66,0x20,0x49,
0x50,0x53,0x20,0x29,0x0a,0x0a,0x24,0x63,0x63,0x6f,0x64,0x65,0x73,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x40,0x6e,0x20,0x6b,0x6f,0x6e,0x20,0x44,0x45,0x46,0x45,0x58,
0x0a,0x24,0x63,0x63,0x6f,0x64,0x65,0x73,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x40,
0x6e,0x20,0x6b,0x6f,0x6e,0x20,0x56,0x41,0x52,0x45,0x58,0x0a,0x24,0x63,0x63,0x6f,
0x64,0x65,0x73,0x20,0x30,0x34,0x20,0x2b,0x6e,0x20,0x40,0x6e,0x20,0x6b,0x6f,0x6e,
0x20,0x43,0x4f,0x4e,0x53,0x45,0x58,0x0a,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x20,
0x6b,0x6f,0x6e,0x20,0x20,0x54,0x56,0x30,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x31,0x73,0x74,0x20,0x20,0x20,0x54,0x56,0x20,0x73,
0x63,0x72,0x65,0x65,0x6e,0x20,0x6c,0x69,0x6e,0x65,0x20,0x70,0x6f,0x73,0x69,0x74,
0x69,0x6f,0x6e,0x20,0x29,0x0a,0x23,0x30,0x31,0x30,0x30,0x20,0x20,0x6b,0x6f,0x6e,
0x20,0x20,0x54,0x56,0x34,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x28,0x20,0x34,0x74,0x68,0x20,0x20,0x20,0x54,0x56,0x20,0x73,0x63,0x72,0x65,
0x65,0x6e,0x20,0x6c,0x69,0x6e,0x65,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
0x20,0x29,0x0a,0x23,0x30,0x32,0x30,0x30,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x54,
0x56,0x38,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,
0x38,0x74,0x68,0x20,0x20,0x20,0x54,0x56,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,
0x6c,0x69,0x6e,0x65,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,
0x23,0x30,0x30,0x30,0x30,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x54,0x56,0x53,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x74,0x61,
0x63,0x6b,0x20,0x54,0x56,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,0x6c,0x69,0x6e,
0x65,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,0x23,0x30,0x33,
0x46,0x46,0x20,0x20,0x6b,0x6f,0x6e,0x20,0x20,0x24,0x54,0x56,0x45,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x4c,0x61,0x73,0x74,0x20,0x20,
0x54,0x56,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,0x6c,0x69,0x6e,0x65,0x20,0x70,
0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,
0x20,0x54,0x68,0x65,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x29,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x20,0x29,0x0a,0x0a,0x23,0x30,0x30,0x30,0x34,0x20,0x66,0x65,0x6c,0x64,
0x20,0x24,0x4e,0x44,0x0a,0x23,0x30,0x30,0x30,0x31,0x20,0x76,0x61,0x72,0x20,0x24,
0x52,0x53,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x24,0x46,0x31,
0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x24,0x46,0x32,0x0a,0x23,
0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x24,0x4b,0x4b,0x0a,0x23,0x30,0x30,
0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x42,0x41,0x53,0x49,0x53,0x0a,0x23,0x30,0x30,
0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x42,0x45,0x4d,0x0a,0x23,0x30,0x30,0x30,0x31,
0x20,0x76,0x61,0x72,0x20,0x42,0x45,0x41,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,
0x61,0x72,0x20,0x45,0x49,0x4e,0x47,0x41,0x42,0x45,0x5a,0x41,0x48,0x4c,0x0a,0x23,
0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x5a,0x2d,0x4c,0x45,0x53,0x45,0x4e,
0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x43,0x4f,0x4d,0x50,0x49,
0x4c,0x45,0x46,0x4c,0x41,0x47,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,
0x20,0x24,0x56,0x31,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x76,0x61,0x72,0x20,0x4c,
0x49,0x4e,0x4b,0x0a,0x28,0x20,0x20,0x45,0x72,0x72,0x6f,0x72,0x20,0x6d,0x65,0x73,
0x73,0x61,0x67,0x65,0x73,0x20,0x29,0x0a,0x28,0x20,0x20,0x44,0x65,0x66,0x61,0x75,
0x6c,0x74,0x20,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x41,0x6c,0x74,0x65,0x72,0x6e,0x61,0x74,0x69,0x76,0x65,0x20,0x6c,
0x61,0x6e,0x67,0x75,0x61,0x67,0x65,0x20,0x29,0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,
0x64,0x20,0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,
0x20,0x20,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x4c,0x2d,0x53,0x54,0x41,0x43,
0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,
0x20,0x4d,0x45,0x4d,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,
0x20,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x4c,0x2d,0x4d,0x45,0x4d,0x4d,0x45,
0x53,0x53,0x41,0x47,0x45,0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x4e,0x41,
0x4d,0x45,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x31,0x36,
0x20,0x66,0x65,0x6c,0x64,0x20,0x4c,0x2d,0x4e,0x41,0x4d,0x45,0x4d,0x45,0x53,0x53,
0x41,0x47,0x45,0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x53,0x54,0x52,0x55,
0x43,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x31,0x36,0x20,0x66,
0x65,0x6c,0x64,0x20,0x4c,0x2d,0x53,0x54,0x52,0x55,0x43,0x4d,0x45,0x53,0x53,0x41,
0x47,0x45,0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x54,0x45,0x58,0x54,0x4d,
0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x31,0x36,0x20,0x66,0x65,
0x6c,0x64,0x20,0x4c,0x2d,0x54,0x45,0x58,0x54,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,
0x0a,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,0x20,0x52,0x53,0x4d,0x45,0x53,0x53,0x41,
0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x31,0x36,0x20,0x66,0x65,0x6c,0x64,
0x20,0x4c,0x2d,0x52,0x53,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x0a,0x0a,0x7e,0x20,
0x53,0x50,0x45,0x49,0x43,0x48,0x45,0x52,0x20,0x56,0x4f,0x4c,0x4c,0x20,0x21,0x20,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x4d,0x45,0x4d,0x4d,0x45,0x53,0x53,0x41,
0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x4d,0x45,0x4d,0x4f,0x52,0x59,0x20,0x46,
0x55,0x4c,0x4c,0x20,0x21,0x20,0x20,0x20,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x4d,0x45,0x4d,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,
0x4e,0x41,0x4d,0x45,0x20,0x46,0x45,0x48,0x4c,0x54,0x20,0x21,0x20,0x20,0x20,0x20,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x4e,0x41,0x4d,0x45,0x4d,0x45,0x53,0x53,
0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x4e,0x41,0x4d,0x45,0x20,0x4d,0x49,0x53,
0x53,0x49,0x4e,0x47,0x20,0x21,0x20,0x20,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x4e,0x41,0x4d,0x45,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,
0x53,0x54,0x41,0x50,0x45,0x4c,0x20,0x4c,0x45,0x45,0x52,0x20,0x21,0x20,0x20,0x20,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,
0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x53,0x54,0x41,0x43,0x4b,0x20,0x45,0x4d,
0x50,0x54,0x59,0x20,0x21,0x20,0x20,0x20,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,
0x53,0x54,0x52,0x55,0x4b,0x54,0x55,0x52,0x46,0x45,0x48,0x4c,0x45,0x52,0x20,0x21,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x53,0x54,0x52,0x55,0x43,0x4d,0x45,0x53,
0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x53,0x54,0x52,0x55,0x43,0x54,0x55,0x52,
0x45,0x20,0x45,0x52,0x52,0x4f,0x52,0x21,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x53,0x54,0x52,0x55,0x43,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,
0x54,0x45,0x58,0x54,0x46,0x45,0x48,0x4c,0x45,0x52,0x20,0x21,0x20,0x20,0x20,0x20,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x54,0x45,0x58,0x54,0x4d,0x45,0x53,0x53,
0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x54,0x45,0x58,0x54,0x2d,0x45,0x52,0x52,
0x4f,0x52,0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x54,0x45,0x58,0x54,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,
0x55,0x4e,0x5a,0x55,0x4c,0x2e,0x20,0x4e,0x41,0x4d,0x45,0x20,0x21,0x20,0x20,0x20,
0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,0x52,0x53,0x4d,0x45,0x53,0x53,0x41,0x47,
0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,
0x4f,0x43,0x20,0x21,0x74,0x0a,0x7e,0x20,0x44,0x55,0x50,0x4c,0x49,0x43,0x41,0x54,
0x45,0x20,0x4e,0x41,0x4d,0x45,0x20,0x21,0x20,0x7e,0x20,0x20,0x20,0x27,0x6e,0x20,
0x4c,0x2d,0x52,0x53,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x20,0x20,0x20,
0x20,0x30,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x21,0x74,0x0a,0x0a,0x28,
0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x64,0x65,0x66,0x69,0x6e,0x69,
0x74,0x69,0x6f,0x6e,0x73,0x20,0x29,0x0a,0x3a,0x6e,0x20,0x49,0x4e,0x43,0x52,0x20,
0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x40,0x20,0x20,0x31,0x20,0x20,0x2b,0x20,0x20,
0x56,0x45,0x52,0x54,0x20,0x20,0x21,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x48,
0x49,0x45,0x52,0x20,0x20,0x20,0x24,0x48,0x20,0x20,0x40,0x20,0x20,0x3b,0x6e,0x0a,
0x3a,0x6e,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,0x20,0x48,0x49,0x45,0x52,0x20,0x20,
0x32,0x20,0x20,0x2b,0x20,0x20,0x24,0x48,0x20,0x20,0x21,0x20,0x20,0x3b,0x6e,0x0a,
0x3a,0x6e,0x20,0x24,0x44,0x45,0x50,0x20,0x20,0x20,0x48,0x49,0x45,0x52,0x20,0x20,
0x21,0x20,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,
0x24,0x43,0x45,0x4e,0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x24,0x49,0x50,0x53,
0x45,0x54,0x5a,0x45,0x4e,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x40,0x42,0x20,0x20,
0x23,0x38,0x30,0x20,0x20,0x4f,0x44,0x45,0x52,0x20,0x20,0x5a,0x57,0x4f,0x20,0x20,
0x21,0x42,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x50,0x49,
0x20,0x20,0x21,0x20,0x20,0x24,0x54,0x56,0x45,0x20,0x20,0x24,0x50,0x45,0x20,0x20,
0x21,0x20,0x20,0x30,0x20,0x20,0x52,0x45,0x41,0x44,0x59,0x46,0x4c,0x41,0x47,0x20,
0x20,0x21,0x42,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x49,0x45,0x20,0x20,0x24,
0x50,0x31,0x20,0x40,0x20,0x44,0x55,0x50,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x31,
0x20,0x2d,0x20,0x20,0x6a,0x65,0x20,0x20,0x49,0x20,0x20,0x40,0x42,0x20,0x20,0x23,
0x38,0x30,0x20,0x20,0x45,0x58,0x4f,0x20,0x20,0x49,0x20,0x20,0x21,0x42,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x75,0x6e,0x20,0x20,
0x24,0x43,0x45,0x4e,0x20,0x20,0x57,0x45,0x47,0x20,0x24,0x43,0x4c,0x4f,0x53,0x45,
0x46,0x49,0x4c,0x45,0x20,0x3b,0x6e,0x0a,0x0a,0x23,0x30,0x20,0x20,0x6b,0x6f,0x6e,
0x20,0x20,0x24,0x4c,0x41,0x4e,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x4d,0x65,
0x73,0x73,0x61,0x67,0x65,0x73,0x20,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,0x20,
0x73,0x77,0x69,0x74,0x63,0x68,0x20,0x29,0x0a,0x3a,0x6e,0x20,0x53,0x59,0x53,0x57,
0x52,0x49,0x54,0x45,0x20,0x24,0x4c,0x41,0x4e,0x47,0x20,0x2b,0x20,0x20,0x53,0x59,
0x53,0x4c,0x49,0x4e,0x45,0x20,0x31,0x36,0x20,0x3e,0x3e,0x3e,0x20,0x30,0x20,0x49,
0x45,0x20,0x20,0x3b,0x6e,0x0a,0x3a,0x6e,0x20,0x4c,0x3e,0x3e,0x3e,0x20,0x61,0x6e,
0x66,0x61,0x6e,0x67,0x20,0x44,0x55,0x50,0x20,0x32,0x35,0x36,0x20,0x3e,0x20,0x6a,
0x61,0x3f,0x20,0x32,0x35,0x36,0x20,0x2d,0x20,0x53,0x3e,0x52,0x20,0x50,0x44,0x55,
0x50,0x20,0x32,0x35,0x36,0x20,0x3e,0x3e,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x32,0x35,0x36,0x20,0x2b,0x20,0x56,0x45,0x52,0x54,
0x20,0x32,0x35,0x36,0x20,0x2b,0x20,0x56,0x45,0x52,0x54,0x20,0x52,0x3e,0x53,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x2f,0x6e,0x6f,0x63,0x68,
0x6d,0x61,0x6c,0x20,0x44,0x55,0x50,0x20,0x3e,0x30,0x20,0x6a,0x61,0x3f,0x20,0x20,
0x3e,0x3e,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
0x65,0x69,0x6e,0x3a,0x20,0x50,0x57,0x45,0x47,0x20,0x57,0x45,0x47,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,
0x0a,0x3a,0x6e,0x20,0x24,0x53,0x55,0x43,0x48,0x20,0x20,0x4c,0x49,0x4e,0x4b,0x20,
0x40,0x20,0x24,0x50,0x33,0x20,0x21,0x20,0x24,0x53,0x43,0x4f,0x44,0x45,0x20,0x3b,
0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x24,0x4e,0x41,0x4d,0x45,0x20,0x20,0x20,0x30,0x20,
0x20,0x20,0x52,0x45,0x41,0x44,0x59,0x46,0x4c,0x41,0x47,0x20,0x40,0x42,0x20,0x30,
0x20,0x24,0x50,0x32,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,
0x3f,0x20,0x31,0x20,0x24,0x43,0x53,0x43,0x41,0x4e,0x20,0x3e,0x30,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x24,0x50,0x49,0x20,
0x40,0x20,0x24,0x50,0x31,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x32,0x20,0x24,0x43,0x53,0x43,0x41,0x4e,0x20,0x50,
0x57,0x45,0x47,0x20,0x23,0x43,0x45,0x35,0x37,0x20,0x23,0x38,0x44,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x50,0x31,0x20,
0x40,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x5a,0x57,0x4f,0x20,0x2d,0x20,0x44,0x55,
0x50,0x20,0x36,0x33,0x20,0x3e,0x20,0x6a,0x61,0x3f,0x20,0x57,0x45,0x47,0x20,0x36,
0x33,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x44,0x55,
0x50,0x20,0x24,0x4e,0x44,0x20,0x21,0x42,0x20,0x31,0x20,0x2d,0x20,0x5a,0x57,0x4f,
0x20,0x2b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x6a,0x65,0x20,0x49,0x20,0x40,0x42,0x20,0x24,0x50,0x4f,0x4c,0x59,0x4e,0x41,
0x4d,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x6e,0x75,0x6e,0x20,0x24,0x4e,0x44,0x20,0x33,0x20,0x2b,0x20,0x21,0x42,0x20,
0x24,0x4e,0x44,0x20,0x31,0x20,0x2b,0x20,0x21,0x20,0x31,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x24,0x5a,
0x41,0x48,0x4c,0x20,0x31,0x20,0x28,0x20,0x4f,0x4b,0x20,0x29,0x20,0x30,0x20,0x28,
0x20,0x41,0x4e,0x46,0x2e,0x20,0x29,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x31,0x20,
0x2d,0x20,0x24,0x50,0x31,0x20,0x40,0x0a,0x20,0x20,0x23,0x32,0x44,0x20,0x5a,0x57,
0x4f,0x20,0x40,0x42,0x20,0x3d,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x20,0x31,0x20,
0x2b,0x20,0x20,0x2d,0x31,0x20,0x53,0x3e,0x52,0x20,0x28,0x20,0x4e,0x45,0x47,0x20,
0x29,0x20,0x31,0x30,0x20,0x28,0x20,0x42,0x41,0x53,0x49,0x53,0x20,0x29,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,
0x69,0x6e,0x3a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x31,0x20,0x53,0x3e,0x52,
0x20,0x28,0x20,0x50,0x4f,0x53,0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x33,
0x20,0x5a,0x57,0x4f,0x20,0x40,0x42,0x20,0x3d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,
0x3f,0x20,0x20,0x20,0x31,0x20,0x2b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x31,0x36,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x23,0x34,0x32,0x20,0x5a,0x57,0x4f,0x20,0x40,0x42,0x20,0x3d,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x20,0x31,
0x20,0x2b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x32,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x31,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x64,0x61,0x6e,0x6e,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x20,0x42,0x41,0x53,0x49,0x53,0x20,0x21,
0x0a,0x20,0x56,0x45,0x52,0x54,0x20,0x6a,0x65,0x20,0x42,0x41,0x53,0x49,0x53,0x20,
0x40,0x20,0x2a,0x20,0x49,0x20,0x40,0x42,0x20,0x44,0x55,0x50,0x20,0x23,0x33,0x41,
0x20,0x3c,0x20,0x6a,0x61,0x3f,0x20,0x23,0x33,0x30,0x20,0x2d,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x44,0x55,0x50,0x20,
0x23,0x34,0x30,0x20,0x3e,0x20,0x6a,0x61,0x3f,0x20,0x23,0x33,0x37,0x20,0x2d,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x44,0x55,0x50,0x20,0x42,0x41,0x53,0x49,0x53,0x20,0x40,0x20,0x3e,0x3d,0x20,0x5a,
0x57,0x4f,0x20,0x3c,0x30,0x20,0x4f,0x44,0x45,0x52,0x20,0x6a,0x61,0x3f,0x20,0x28,
0x20,0x46,0x45,0x48,0x4c,0x45,0x52,0x20,0x29,0x20,0x57,0x45,0x47,0x20,0x30,0x20,
0x52,0x44,0x55,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x2b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x6e,0x75,0x6e,0x20,0x52,0x3e,0x53,0x20,0x2a,0x20,0x56,
0x45,0x52,0x54,0x20,0x3b,0x6e,0x0a,0x0a,0x0a,0x3a,0x6e,0x20,0x43,0x4f,0x4d,0x50,
0x49,0x4c,0x45,0x52,0x20,0x20,0x24,0x4e,0x41,0x4d,0x45,0x0a,0x6a,0x61,0x3f,0x20,
0x24,0x53,0x55,0x43,0x48,0x0a,0x20,0x20,0x20,0x20,0x31,0x20,0x20,0x20,0x28,0x20,
0x46,0x55,0x45,0x52,0x20,0x57,0x45,0x49,0x54,0x45,0x52,0x20,0x29,0x20,0x42,0x45,
0x4d,0x20,0x40,0x42,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,
0x20,0x5a,0x57,0x4f,0x20,0x27,0x6e,0x20,0x52,0x55,0x4d,0x50,0x45,0x4c,0x53,0x54,
0x49,0x4c,0x5a,0x43,0x48,0x45,0x4e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,
0x28,0x20,0x52,0x55,0x4d,0x50,0x2e,0x20,0x29,0x20,0x30,0x20,0x42,0x45,0x4d,0x20,
0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x28,0x20,0x4e,0x49,0x43,0x48,
0x54,0x20,0x52,0x55,0x4d,0x50,0x2e,0x20,0x29,0x20,0x5a,0x2d,0x4c,0x45,0x53,0x45,
0x4e,0x20,0x40,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,
0x20,0x50,0x57,0x45,0x47,0x20,0x30,0x20,0x31,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x5a,0x57,0x4f,0x20,0x42,0x45,0x41,0x20,0x40,
0x20,0x3c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x6a,0x61,0x3f,0x20,0x49,0x45,0x20,0x57,0x45,0x47,0x20,0x30,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,
0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,
0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x28,0x20,0x57,0x45,0x49,0x54,0x45,0x52,0x46,
0x4c,0x41,0x47,0x20,0x3f,0x20,0x29,0x20,0x20,0x44,0x55,0x50,0x20,0x3d,0x30,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x28,0x20,0x4e,0x55,
0x4d,0x42,0x45,0x52,0x50,0x52,0x4f,0x43,0x45,0x53,0x53,0x4f,0x52,0x20,0x29,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x45,0x47,0x20,0x24,0x5a,0x41,
0x48,0x4c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,
0x20,0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x40,0x42,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,
0x20,0x44,0x55,0x50,0x20,0x23,0x46,0x46,0x30,0x30,0x20,0x55,0x4e,0x44,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x30,0x20,0x6a,
0x61,0x3f,0x20,0x27,0x6e,0x20,0x31,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,
0x24,0x44,0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x48,0x49,0x45,0x52,0x20,
0x21,0x42,0x20,0x24,0x48,0x20,0x49,0x4e,0x43,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x27,0x6e,0x20,0x32,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,0x24,0x44,
0x45,0x50,0x20,0x24,0x44,0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x42,
0x45,0x4d,0x20,0x40,0x42,0x20,0x6a,0x61,0x3f,0x20,0x45,0x49,0x4e,0x47,0x41,0x42,
0x45,0x5a,0x41,0x48,0x4c,0x20,0x21,0x20,0x30,0x20,0x5a,0x2d,0x4c,0x45,0x53,0x45,
0x4e,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,
0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,
0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,
0x6e,0x3a,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x28,0x20,0x46,0x4f,0x55,0x4e,0x44,0x50,0x52,0x4f,0x43,0x45,0x53,0x53,0x4f,
0x52,0x20,0x29,0x20,0x44,0x55,0x50,0x20,0x36,0x20,0x2d,0x20,0x40,0x42,0x20,0x23,
0x43,0x30,0x20,0x55,0x4e,0x44,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x40,
0x42,0x20,0x4f,0x44,0x45,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x31,0x20,0x3d,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x57,0x45,0x47,
0x20,0x48,0x49,0x45,0x52,0x20,0x24,0x4d,0x4c,0x20,0x3e,0x3d,0x55,0x20,0x6a,0x61,
0x3f,0x20,0x20,0x57,0x45,0x47,0x20,0x4d,0x45,0x4d,0x4d,0x45,0x53,0x53,0x41,0x47,
0x45,0x20,0x53,0x59,0x53,0x57,0x52,0x49,0x54,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,
0x6e,0x3a,0x20,0x24,0x44,0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x44,0x55,0x50,0x20,0x23,0x38,0x30,0x20,0x3d,0x20,0x56,0x45,0x52,0x54,0x20,
0x23,0x43,0x31,0x20,0x3d,0x20,0x4f,0x44,0x45,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,
0x20,0x20,0x20,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x52,
0x3e,0x53,0x20,0x24,0x56,0x31,0x20,0x21,0x20,0x24,0x54,0x55,0x45,0x20,0x24,0x56,
0x31,0x20,0x40,0x20,0x53,0x3e,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x24,0x50,0x53,0x48,0x4f,0x4c,0x45,0x4e,0x20,0x24,0x53,0x4c,0x20,0x3e,0x20,
0x6a,0x61,0x3f,0x20,0x24,0x53,0x4c,0x20,0x24,0x50,0x53,0x53,0x45,0x54,0x5a,0x45,
0x4e,0x20,0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x53,
0x59,0x53,0x57,0x52,0x49,0x54,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,
0x45,0x47,0x20,0x24,0x46,0x31,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x64,0x61,0x6e,0x6e,0x20,0x52,0x45,0x41,0x44,
0x59,0x46,0x4c,0x41,0x47,0x20,0x40,0x42,0x20,0x24,0x50,0x32,0x20,0x40,0x42,0x20,
0x55,0x4e,0x44,0x0a,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x23,0x32,0x30,0x20,0x54,
0x56,0x38,0x20,0x21,0x42,0x20,0x54,0x56,0x38,0x20,0x44,0x55,0x50,0x20,0x31,0x20,
0x2b,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x54,0x56,0x38,0x20,0x2d,0x20,0x31,0x20,
0x2d,0x20,0x4c,0x3e,0x3e,0x3e,0x20,0x54,0x56,0x38,0x20,0x24,0x43,0x45,0x4e,0x0a,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x43,0x6f,0x6d,
0x70,0x69,0x6c,0x65,0x72,0x20,0x41,0x75,0x78,0x69,0x6c,0x69,0x61,0x72,0x79,0x20,
0x72,0x6f,0x75,0x74,0x69,0x6e,0x65,0x73,0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x20,0x29,0x0a,0x0a,0x3a,0x6e,0x20,0x45,0x4e,0x54,0x52,
0x59,0x53,0x45,0x54,0x55,0x50,0x20,0x24,0x46,0x31,0x20,0x24,0x4b,0x4b,0x20,0x21,
0x20,0x24,0x4e,0x41,0x4d,0x45,0x20,0x44,0x55,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x24,0x53,0x55,0x43,0x48,0x20,0x3d,0x30,
0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x24,0x52,0x53,0x20,0x40,0x20,0x55,0x4e,0x44,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,
0x3f,0x20,0x20,0x20,0x52,0x53,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x53,0x59,
0x53,0x57,0x52,0x49,0x54,0x45,0x20,0x57,0x45,0x47,0x20,0x20,0x30,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x48,0x49,0x45,0x52,0x20,0x44,0x55,0x50,0x20,0x24,0x4b,0x4b,0x20,0x21,0x20,
0x4c,0x49,0x4e,0x4b,0x20,0x40,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,0x48,0x32,0x49,
0x4e,0x43,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x44,0x45,0x50,0x20,0x24,0x4e,0x44,0x20,0x5a,
0x57,0x4f,0x20,0x34,0x20,0x3e,0x3e,0x3e,0x20,0x4c,0x49,0x4e,0x4b,0x20,0x21,0x20,
0x48,0x49,0x45,0x52,0x20,0x56,0x45,0x52,0x54,0x20,0x48,0x32,0x49,0x4e,0x43,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,
0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x4e,
0x41,0x4d,0x45,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x53,0x59,0x53,0x57,0x52,
0x49,0x54,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,
0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x24,0x47,0x45,0x54,0x41,0x44,0x52,0x20,0x24,
0x4e,0x41,0x4d,0x45,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x24,0x53,0x55,0x43,0x48,
0x20,0x44,0x55,0x50,0x20,0x3d,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x49,0x45,0x20,0x20,0x20,
0x20,0x20,0x20,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x31,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x4e,0x41,0x4d,0x45,0x4d,0x45,
0x53,0x53,0x41,0x47,0x45,0x20,0x53,0x59,0x53,0x57,0x52,0x49,0x54,0x45,0x20,0x30,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x3a,0x68,0x70,0x72,0x69,0x20,0x20,
0x27,0x20,0x20,0x20,0x20,0x20,0x24,0x47,0x45,0x54,0x41,0x44,0x52,0x20,0x6a,0x61,
0x3f,0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x40,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x27,0x6e,0x20,0x32,
0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,0x24,0x44,0x45,0x50,0x20,0x24,0x44,
0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x70,0x72,
0x69,0x6f,0x72,0x20,0x20,0x3b,0x20,0x20,0x20,0x20,0x20,0x27,0x6e,0x20,0x52,0x45,
0x54,0x45,0x58,0x20,0x24,0x44,0x45,0x50,0x20,0x20,0x30,0x20,0x43,0x4f,0x4d,0x50,
0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x21,0x42,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x24,0x46,0x32,0x20,0x3c,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x53,0x54,0x52,0x55,0x43,0x4d,0x45,0x53,
0x53,0x41,0x47,0x45,0x20,0x24,0x4c,0x41,0x4e,0x47,0x20,0x20,0x2b,0x20,0x53,0x59,
0x53,0x4c,0x49,0x4e,0x45,0x20,0x23,0x32,0x30,0x20,0x2b,0x20,0x31,0x36,0x20,0x3e,
0x3e,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x4c,0x49,0x4e,0x4b,0x20,0x40,0x20,0x44,0x55,0x50,0x20,0x24,0x48,0x20,0x21,0x20,
0x34,0x20,0x2b,0x20,0x40,0x20,0x4c,0x49,0x4e,0x4b,0x20,0x21,0x20,0x20,0x20,0x20,
0x20,0x20,0x30,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x20,0x3a,
0x20,0x20,0x20,0x45,0x4e,0x54,0x52,0x59,0x53,0x45,0x54,0x55,0x50,0x20,0x6a,0x61,
0x3f,0x20,0x44,0x45,0x46,0x45,0x58,0x20,0x56,0x45,0x52,0x54,0x20,0x21,0x20,0x31,
0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x21,0x42,0x20,
0x24,0x46,0x32,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,
0x3a,0x6e,0x20,0x50,0x52,0x49,0x4d,0x4f,0x44,0x49,0x46,0x59,0x20,0x20,0x20,0x24,
0x4b,0x4b,0x20,0x40,0x20,0x40,0x42,0x20,0x4f,0x44,0x45,0x52,0x20,0x24,0x4b,0x4b,
0x20,0x40,0x20,0x21,0x42,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x3a,
0x50,0x52,0x49,0x4f,0x52,0x20,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x20,0x3a,0x20,
0x24,0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x38,0x30,
0x20,0x50,0x52,0x49,0x4d,0x4f,0x44,0x49,0x46,0x59,0x20,0x3b,0x6e,0x0a,0x3a,0x69,
0x6e,0x74,0x20,0x3a,0x48,0x50,0x52,0x49,0x20,0x20,0x20,0x69,0x3e,0x20,0x27,0x6e,
0x20,0x20,0x3a,0x20,0x24,0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x20,0x20,0x20,0x20,
0x20,0x23,0x34,0x30,0x20,0x50,0x52,0x49,0x4d,0x4f,0x44,0x49,0x46,0x59,0x20,0x3b,
0x6e,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x3a,0x49,0x4e,0x54,0x20,0x20,0x20,0x20,0x69,
0x3e,0x20,0x27,0x6e,0x20,0x20,0x3a,0x20,0x24,0x64,0x65,0x70,0x20,0x3c,0x69,0x20,
0x20,0x20,0x20,0x20,0x20,0x23,0x43,0x30,0x20,0x50,0x52,0x49,0x4d,0x4f,0x44,0x49,
0x46,0x59,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,0x4a,0x41,
0x3f,0x20,0x27,0x6e,0x20,0x42,0x52,0x4f,0x4e,0x5a,0x20,0x24,0x44,0x45,0x50,0x20,
0x48,0x49,0x45,0x52,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,0x3b,0x6e,0x0a,0x3a,0x70,
0x72,0x69,0x6f,0x72,0x20,0x44,0x41,0x4e,0x4e,0x20,0x20,0x48,0x49,0x45,0x52,0x20,
0x56,0x45,0x52,0x54,0x20,0x21,0x20,0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,
0x20,0x4e,0x45,0x49,0x4e,0x3a,0x20,0x27,0x6e,0x20,0x4a,0x55,0x4d,0x50,0x20,0x24,
0x44,0x45,0x50,0x20,0x48,0x49,0x45,0x52,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,0x56,
0x45,0x52,0x54,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x44,0x41,0x4e,0x4e,0x20,0x24,
0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,
0x20,0x4a,0x45,0x20,0x20,0x20,0x20,0x27,0x6e,0x20,0x24,0x4a,0x45,0x45,0x58,0x20,
0x24,0x44,0x45,0x50,0x20,0x48,0x49,0x45,0x52,0x20,0x48,0x32,0x49,0x4e,0x43,0x20,
0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,0x4e,0x55,0x4e,0x20,0x20,0x20,
0x27,0x6e,0x20,0x4c,0x4f,0x4f,0x50,0x45,0x58,0x20,0x20,0x24,0x44,0x45,0x50,0x20,
0x44,0x55,0x50,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x44,0x41,0x4e,0x4e,0x20,0x24,
0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x32,0x20,0x2b,0x20,0x24,0x44,0x45,0x50,0x20,
0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,0x2b,0x4e,0x55,0x4e,0x20,0x20,
0x27,0x6e,0x20,0x2b,0x4c,0x4f,0x4f,0x50,0x45,0x58,0x20,0x24,0x44,0x45,0x50,0x20,
0x44,0x55,0x50,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x44,0x41,0x4e,0x4e,0x20,0x24,
0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x32,0x20,0x2b,0x20,0x24,0x44,0x45,0x50,0x20,
0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,0x41,0x4e,0x46,0x41,0x4e,0x47,
0x20,0x48,0x49,0x45,0x52,0x20,0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,0x6f,0x72,0x20,
0x45,0x4e,0x44,0x45,0x3f,0x20,0x27,0x6e,0x20,0x42,0x52,0x4f,0x4e,0x5a,0x20,0x24,
0x44,0x45,0x50,0x20,0x24,0x44,0x45,0x50,0x20,0x3b,0x6e,0x0a,0x3a,0x70,0x72,0x69,
0x6f,0x72,0x20,0x44,0x41,0x4e,0x4e,0x2f,0x4e,0x4f,0x43,0x48,0x4d,0x41,0x4c,0x20,
0x56,0x45,0x52,0x54,0x20,0x27,0x6e,0x20,0x4a,0x55,0x4d,0x50,0x20,0x24,0x44,0x45,
0x50,0x20,0x24,0x44,0x45,0x50,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x44,0x41,0x4e,
0x4e,0x20,0x24,0x64,0x65,0x70,0x20,0x3c,0x69,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,
0x6e,0x74,0x20,0x4b,0x4f,0x4e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x45,0x4e,
0x54,0x52,0x59,0x53,0x45,0x54,0x55,0x50,0x20,0x6a,0x61,0x3f,0x20,0x43,0x4f,0x4e,
0x53,0x45,0x58,0x20,0x56,0x45,0x52,0x54,0x20,0x21,0x20,0x24,0x44,0x45,0x50,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,
0x3b,0x6e,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x56,0x41,0x52,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x45,0x4e,0x54,0x52,0x59,0x53,0x45,0x54,0x55,0x50,0x20,0x6a,0x61,
0x3f,0x20,0x56,0x41,0x52,0x45,0x58,0x20,0x20,0x56,0x45,0x52,0x54,0x20,0x21,0x20,
0x24,0x44,0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x46,0x45,0x4c,
0x44,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x45,0x4e,0x54,0x52,0x59,0x53,0x45,0x54,
0x55,0x50,0x20,0x6a,0x61,0x3f,0x20,0x56,0x41,0x52,0x45,0x58,0x20,0x20,0x56,0x45,
0x52,0x54,0x20,0x21,0x20,0x48,0x49,0x45,0x52,0x20,0x2b,0x20,0x24,0x48,0x20,0x21,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,
0x20,0x3b,0x6e,0x0a,0x20,0x20,0x20,0x27,0x6e,0x20,0x54,0x56,0x34,0x20,0x30,0x32,
0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x40,0x6e,0x20,0x76,0x61,0x72,0x20,0x53,
0x50,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x28,0x20,0x20,0x53,0x63,0x72,0x65,0x65,0x6e,0x20,0x50,0x6f,0x69,0x6e,0x74,0x65,
0x72,0x20,0x29,0x0a,0x3a,0x6e,0x20,0x21,0x43,0x48,0x41,0x52,0x20,0x20,0x53,0x50,
0x20,0x40,0x20,0x21,0x42,0x20,0x53,0x50,0x20,0x49,0x4e,0x43,0x52,0x20,0x3b,0x6e,
0x0a,0x3a,0x6e,0x20,0x54,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,0x20,0x49,0x20,
0x31,0x20,0x2b,0x20,0x52,0x3e,0x53,0x20,0x40,0x42,0x20,0x50,0x44,0x55,0x50,0x20,
0x2b,0x20,0x53,0x3e,0x52,0x20,0x53,0x50,0x20,0x40,0x20,0x50,0x44,0x55,0x50,0x20,
0x2b,0x20,0x53,0x50,0x20,0x21,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x56,0x45,0x52,0x54,0x20,0x3e,0x3e,0x3e,0x20,0x3b,0x6e,0x0a,0x3a,
0x68,0x70,0x72,0x69,0x20,0x22,0x20,0x24,0x50,0x49,0x20,0x49,0x4e,0x43,0x52,0x20,
0x24,0x50,0x49,0x20,0x40,0x20,0x30,0x20,0x5a,0x57,0x4f,0x20,0x44,0x55,0x50,0x20,
0x32,0x35,0x37,0x20,0x2b,0x20,0x44,0x55,0x50,0x20,0x24,0x54,0x56,0x45,0x20,0x3e,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x57,0x45,0x47,
0x20,0x24,0x54,0x56,0x45,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x6a,0x65,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x40,0x42,0x20,0x23,
0x32,0x32,0x20,0x3d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x6a,0x61,0x3f,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x52,
0x3e,0x53,0x20,0x50,0x57,0x45,0x47,0x20,0x31,0x20,0x49,0x20,0x53,0x3e,0x52,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,
0x20,0x24,0x50,0x49,0x20,0x49,0x4e,0x43,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x6e,0x75,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5a,0x57,
0x4f,0x20,0x24,0x50,0x49,0x20,0x40,0x20,0x32,0x20,0x2d,0x20,0x56,0x45,0x52,0x54,
0x20,0x2d,0x20,0x44,0x55,0x50,0x20,0x3e,0x30,0x20,0x52,0x44,0x4f,0x20,0x55,0x4e,
0x44,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x43,
0x4f,0x4d,0x50,0x49,0x4c,0x45,0x46,0x4c,0x41,0x47,0x20,0x40,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x3e,0x52,
0x20,0x49,0x20,0x20,0x27,0x6e,0x20,0x54,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,
0x24,0x44,0x45,0x50,0x20,0x48,0x49,0x45,0x52,0x20,0x21,0x42,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x48,0x20,0x49,
0x4e,0x43,0x52,0x20,0x48,0x49,0x45,0x52,0x20,0x49,0x20,0x3e,0x3e,0x3e,0x20,0x48,
0x49,0x45,0x52,0x20,0x20,0x52,0x3e,0x53,0x20,0x2b,0x20,0x24,0x48,0x20,0x21,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,
0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,
0x20,0x20,0x54,0x45,0x58,0x54,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x53,0x59,
0x53,0x57,0x52,0x49,0x54,0x45,0x20,0x56,0x45,0x52,0x54,0x20,0x57,0x45,0x47,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x20,0x3b,
0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x21,0x54,0x20,0x20,0x56,0x45,0x52,0x54,
0x20,0x20,0x3e,0x3e,0x3e,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x4c,0x45,
0x45,0x52,0x5a,0x20,0x20,0x53,0x3e,0x52,0x20,0x53,0x50,0x20,0x40,0x20,0x23,0x32,
0x30,0x20,0x5a,0x57,0x4f,0x20,0x21,0x42,0x20,0x44,0x55,0x50,0x20,0x31,0x20,0x2b,
0x20,0x52,0x3e,0x53,0x20,0x31,0x20,0x2d,0x20,0x4c,0x3e,0x3e,0x3e,0x20,0x3b,0x6e,
0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x4f,0x4b,0x20,0x20,0x20,0x53,0x50,0x20,0x40,
0x20,0x53,0x59,0x53,0x4c,0x49,0x4e,0x45,0x20,0x53,0x50,0x20,0x21,0x20,0x20,0x23,
0x34,0x30,0x20,0x4c,0x45,0x45,0x52,0x5a,0x20,0x20,0x53,0x50,0x20,0x21,0x20,0x20,
0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x21,0x46,0x4b,0x20,0x20,0x20,0x20,0x53,0x3e,
0x52,0x20,0x49,0x20,0x32,0x20,0x2a,0x20,0x2b,0x20,0x31,0x20,0x52,0x3e,0x53,0x20,
0x6a,0x65,0x20,0x32,0x20,0x2d,0x20,0x44,0x55,0x50,0x20,0x53,0x3e,0x52,0x20,0x21,
0x20,0x52,0x3e,0x53,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x6e,0x75,0x6e,0x20,0x57,0x45,0x47,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x57,
0x41,0x4e,0x44,0x20,0x42,0x41,0x53,0x49,0x53,0x20,0x40,0x20,0x31,0x30,0x20,0x3d,
0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x28,0x20,0x5a,0x41,0x48,
0x4c,0x20,0x29,0x20,0x3c,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x6a,0x61,0x3f,0x20,0x43,0x48,0x53,0x20,0x23,0x32,0x44,0x20,0x28,0x20,0x2d,
0x20,0x29,0x20,0x21,0x43,0x48,0x41,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x31,0x30,0x30,0x30,0x30,0x20,0x30,0x20,
0x28,0x20,0x57,0x2e,0x2d,0x41,0x4e,0x46,0x41,0x4e,0x47,0x20,0x29,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x31,0x36,0x20,0x42,0x41,0x53,0x49,0x53,
0x20,0x21,0x20,0x23,0x32,0x33,0x20,0x28,0x20,0x23,0x20,0x29,0x20,0x21,0x43,0x48,
0x41,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x31,0x30,
0x30,0x30,0x20,0x31,0x20,0x28,0x20,0x57,0x2e,0x2d,0x41,0x4e,0x46,0x41,0x4e,0x47,
0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x53,0x3e,0x52,
0x0a,0x20,0x20,0x20,0x61,0x6e,0x66,0x61,0x6e,0x67,0x20,0x56,0x45,0x52,0x54,0x20,
0x5a,0x57,0x4f,0x20,0x2f,0x4d,0x4f,0x44,0x20,0x56,0x45,0x52,0x54,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x20,0x4e,0x49,0x43,0x48,
0x54,0x20,0x6a,0x61,0x3f,0x20,0x20,0x44,0x55,0x50,0x20,0x3e,0x30,0x20,0x6a,0x61,
0x3f,0x20,0x52,0x3e,0x53,0x20,0x57,0x45,0x47,0x20,0x31,0x20,0x53,0x3e,0x52,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x20,0x6a,0x61,0x3f,0x20,0x20,0x44,0x55,
0x50,0x20,0x20,0x23,0x33,0x30,0x20,0x2b,0x20,0x44,0x55,0x50,0x20,0x23,0x33,0x39,
0x20,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x37,0x20,0x2b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x21,0x43,0x48,0x41,0x52,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x45,0x47,0x20,0x56,
0x45,0x52,0x54,0x20,0x42,0x41,0x53,0x49,0x53,0x20,0x40,0x20,0x2f,0x20,0x44,0x55,
0x50,0x20,0x3d,0x30,0x0a,0x20,0x20,0x20,0x65,0x6e,0x64,0x65,0x3f,0x20,0x50,0x57,
0x45,0x47,0x20,0x52,0x3e,0x53,0x20,0x4e,0x49,0x43,0x48,0x54,0x20,0x6a,0x61,0x3f,
0x20,0x23,0x33,0x30,0x20,0x21,0x43,0x48,0x41,0x52,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x5a,
0x45,0x49,0x47,0x2d,0x53,0x54,0x41,0x50,0x45,0x4c,0x0a,0x20,0x20,0x20,0x24,0x50,
0x32,0x20,0x40,0x20,0x6a,0x61,0x3f,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x53,0x50,0x20,0x40,0x20,0x53,0x3e,0x52,0x20,0x20,0x24,0x54,0x56,0x53,0x20,
0x53,0x50,0x20,0x21,0x20,0x23,0x38,0x30,0x20,0x4c,0x45,0x45,0x52,0x5a,0x0a,0x20,
0x20,0x20,0x20,0x24,0x50,0x53,0x48,0x4f,0x4c,0x45,0x4e,0x20,0x24,0x53,0x4c,0x20,
0x5a,0x57,0x4f,0x20,0x2d,0x20,0x44,0x55,0x50,0x20,0x33,0x32,0x20,0x3e,0x20,0x6a,
0x61,0x3f,0x20,0x57,0x45,0x47,0x20,0x33,0x32,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,
0x53,0x3e,0x52,0x20,0x49,0x20,0x2b,0x0a,0x20,0x20,0x20,0x20,0x61,0x6e,0x66,0x61,
0x6e,0x67,0x20,0x49,0x20,0x3e,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,
0x3f,0x20,0x44,0x55,0x50,0x20,0x49,0x20,0x2d,0x20,0x44,0x55,0x50,0x20,0x31,0x20,
0x2b,0x20,0x40,0x42,0x20,0x32,0x35,0x36,0x20,0x2a,0x20,0x56,0x45,0x52,0x54,0x20,
0x40,0x42,0x20,0x2b,0x20,0x52,0x3e,0x53,0x20,0x32,0x20,0x2d,0x20,0x53,0x3e,0x52,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x54,0x56,0x53,0x20,0x49,0x20,
0x34,0x20,0x2a,0x20,0x2b,0x20,0x53,0x50,0x20,0x21,0x20,0x20,0x57,0x41,0x4e,0x44,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x2f,0x6e,0x6f,0x63,0x68,
0x6d,0x61,0x6c,0x0a,0x20,0x20,0x20,0x20,0x52,0x3e,0x53,0x20,0x20,0x50,0x57,0x45,
0x47,0x20,0x52,0x3e,0x53,0x20,0x53,0x50,0x20,0x21,0x0a,0x20,0x20,0x20,0x64,0x61,
0x6e,0x6e,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x24,0x49,0x4e,0x53,0x45,0x52,
0x54,0x20,0x20,0x56,0x45,0x52,0x54,0x20,0x20,0x23,0x37,0x20,0x20,0x55,0x4e,0x44,
0x20,0x20,0x20,0x20,0x32,0x20,0x20,0x2a,0x20,0x20,0x4b,0x45,0x54,0x54,0x45,0x20,
0x20,0x2b,0x20,0x20,0x21,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x24,0x43,
0x48,0x41,0x49,0x4e,0x41,0x43,0x54,0x20,0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,0x45,
0x46,0x4c,0x41,0x47,0x20,0x20,0x40,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x20,0x27,0x6e,0x20,0x20,
0x32,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,0x20,0x24,0x44,0x45,0x50,0x20,
0x20,0x24,0x44,0x45,0x50,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x6e,0x20,0x20,0x24,0x49,
0x4e,0x53,0x45,0x52,0x54,0x20,0x20,0x20,0x20,0x24,0x44,0x45,0x50,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,
0x20,0x20,0x5a,0x57,0x4f,0x20,0x20,0x23,0x46,0x46,0x46,0x38,0x20,0x20,0x55,0x4e,
0x44,0x20,0x20,0x28,0x20,0x6d,0x61,0x73,0x6b,0x20,0x66,0x6f,0x72,0x20,0x30,0x2d,
0x37,0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x30,0x20,0x20,0x6a,0x61,0x3f,0x20,
0x20,0x20,0x20,0x24,0x49,0x4e,0x53,0x45,0x52,0x54,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x3b,0x6e,0x0a,
0x0a,0x3a,0x68,0x70,0x72,0x69,0x20,0x41,0x55,0x53,0x48,0x20,0x20,0x20,0x27,0x6e,
0x20,0x20,0x52,0x55,0x4d,0x50,0x45,0x4c,0x53,0x54,0x49,0x4c,0x5a,0x43,0x48,0x45,
0x4e,0x20,0x20,0x24,0x43,0x48,0x41,0x49,0x4e,0x41,0x43,0x54,0x20,0x20,0x3b,0x6e,
0x0a,0x3a,0x68,0x70,0x72,0x69,0x20,0x45,0x49,0x4e,0x48,0x20,0x20,0x20,0x24,0x47,
0x45,0x54,0x41,0x44,0x52,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x24,0x43,0x48,0x41,
0x49,0x4e,0x41,0x43,0x54,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,
0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x3f,0x20,0x20,0x24,0x47,0x45,
0x54,0x41,0x44,0x52,0x20,0x20,0x6a,0x61,0x3f,0x20,0x32,0x20,0x2b,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
0x61,0x6e,0x6e,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,0x53,0x43,0x48,0x52,
0x45,0x49,0x42,0x20,0x20,0x20,0x20,0x53,0x3e,0x52,0x20,0x53,0x50,0x20,0x40,0x20,
0x49,0x20,0x3e,0x3e,0x3e,0x20,0x53,0x50,0x20,0x40,0x20,0x52,0x3e,0x53,0x20,0x2b,
0x20,0x53,0x50,0x20,0x21,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x57,
0x45,0x47,0x2f,0x41,0x42,0x0a,0x20,0x20,0x20,0x24,0x47,0x45,0x54,0x41,0x44,0x52,
0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x24,0x4c,0x4c,0x20,
0x20,0x56,0x45,0x52,0x54,0x20,0x20,0x3e,0x3d,0x55,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x61,0x3f,0x20,
0x20,0x20,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x20,0x32,0x20,
0x20,0x2d,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x40,0x20,0x20,0x4c,0x49,0x4e,0x4b,
0x20,0x20,0x21,0x20,0x20,0x34,0x20,0x20,0x2d,0x20,0x20,0x24,0x48,0x20,0x20,0x21,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x3b,0x6e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,
0x20,0x45,0x6e,0x64,0x20,0x49,0x50,0x53,0x2d,0x4d,0x20,0x29,0x0a,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x46,0x69,0x6c,0x65,0x20,0x68,0x61,0x6e,0x64,0x6c,
0x69,0x6e,0x67,0x2c,0x20,0x75,0x74,0x69,0x6c,0x69,0x74,0x69,0x65,0x73,0x20,0x61,
0x6e,0x64,0x20,0x65,0x78,0x74,0x65,0x6e,0x73,0x69,0x6f,0x6e,0x73,0x20,0x29,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x20,
0x29,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x43,0x4c,0x53,0x20,0x20,0x24,0x53,0x4c,
0x20,0x20,0x24,0x50,0x53,0x53,0x45,0x54,0x5a,0x45,0x4e,0x20,0x20,0x3b,0x6e,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x20,0x43,0x6c,0x65,0x61,0x72,0x20,0x53,0x74,0x61,0x63,0x6b,
0x20,0x29,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x24,0x53,0x41,0x56,0x45,0x20,0x20,
0x24,0x53,0x41,0x56,0x45,0x43,0x4f,0x44,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x44,
0x55,0x50,0x20,0x20,0x3d,0x30,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x49,0x45,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x57,0x45,0x47,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,
0x0a,0x3a,0x69,0x6e,0x74,0x20,0x24,0x4c,0x4f,0x41,0x44,0x20,0x20,0x24,0x4c,0x4f,
0x41,0x44,0x43,0x4f,0x44,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x44,0x55,0x50,0x20,
0x20,0x3d,0x30,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x49,0x45,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x57,0x45,0x47,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x61,0x6e,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,
0x6e,0x74,0x20,0x4f,0x53,0x43,0x4c,0x49,0x20,0x24,0x4f,0x53,0x43,0x4c,0x49,0x43,
0x4f,0x44,0x45,0x20,0x20,0x20,0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x3d,0x30,
0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x49,0x45,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
0x65,0x69,0x6e,0x3a,0x20,0x57,0x45,0x47,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,
0x6e,0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x69,0x6e,0x74,0x20,0x52,
0x45,0x41,0x44,0x20,0x20,0x24,0x4f,0x50,0x45,0x4e,0x46,0x49,0x4c,0x45,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x3d,0x30,0x20,0x20,0x6a,0x61,
0x3f,0x20,0x20,0x20,0x49,0x45,0x20,0x20,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,
0x6e,0x6e,0x20,0x20,0x4c,0x4f,0x41,0x44,0x46,0x4c,0x41,0x47,0x20,0x20,0x21,0x42,
0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x28,0x20,0x70,0x61,0x33,0x66,0x77,0x6d,0x3a,0x20,
0x6e,0x6f,0x20,0x44,0x45,0x46,0x43,0x48,0x41,0x52,0x20,0x6e,0x65,0x65,0x64,0x65,
0x64,0x20,0x6f,0x6e,0x20,0x75,0x6e,0x69,0x78,0x20,0x29,0x0a,0x28,0x20,0x3a,0x69,
0x6e,0x74,0x20,0x44,0x45,0x46,0x43,0x48,0x41,0x52,0x20,0x24,0x44,0x45,0x46,0x43,
0x48,0x41,0x52,0x43,0x4f,0x44,0x45,0x20,0x20,0x44,0x55,0x50,0x20,0x20,0x3d,0x30,
0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x49,0x45,0x20,0x20,0x20,0x20,0x20,0x29,
0x0a,0x28,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,0x6e,0x3a,0x20,0x57,0x45,0x47,
0x20,0x20,0x20,0x20,0x29,0x0a,0x28,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,
0x20,0x20,0x20,0x20,0x20,0x3b,0x6e,0x20,0x20,0x29,0x0a,0x0a,0x3a,0x6e,0x20,0x4c,
0x41,0x4e,0x47,0x20,0x3c,0x3e,0x30,0x20,0x20,0x6a,0x61,0x3f,0x20,0x20,0x20,0x20,
0x4c,0x2d,0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,
0x53,0x54,0x41,0x43,0x4b,0x4d,0x45,0x53,0x53,0x41,0x47,0x45,0x20,0x20,0x2d,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x65,0x69,
0x6e,0x3a,0x20,0x20,0x30,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x64,0x61,0x6e,0x6e,0x20,0x20,0x27,0x6e,0x20,0x24,0x4c,0x41,0x4e,
0x47,0x20,0x32,0x20,0x2b,0x20,0x21,0x20,0x20,0x3b,0x6e,0x0a,0x0a,0x3a,0x6e,0x20,
0x53,0x2d,0x4f,0x4e,0x20,0x69,0x3e,0x20,0x27,0x6e,0x20,0x30,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x64,0x65,0x70,0x20,0x20,0x27,0x6e,0x20,
0x32,0x42,0x4c,0x49,0x54,0x45,0x52,0x41,0x4c,0x20,0x24,0x64,0x65,0x70,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x6e,0x20,0x5a,0x45,0x49,
0x47,0x2d,0x53,0x54,0x41,0x50,0x45,0x4c,0x20,0x24,0x64,0x65,0x70,0x20,0x20,0x27,
0x6e,0x20,0x24,0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x20,0x20,0x24,0x64,0x65,0x70,
0x20,0x3c,0x69,0x20,0x3b,0x6e,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x42,0x75,0x69,0x6c,0x64,0x20,0x74,0x68,0x65,
0x20,0x72,0x65,0x73,0x74,0x20,0x6f,0x66,0x20,0x53,0x59,0x53,0x50,0x41,0x47,0x45,
0x20,0x65,0x74,0x63,0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x28,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x20,0x29,0x0a,0x0a,0x27,0x6e,0x20,0x43,0x4f,0x4d,0x50,0x49,0x4c,
0x45,0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x20,0x43,0x6f,0x6e,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x63,
0x68,0x61,0x69,0x6e,0x20,0x29,0x0a,0x27,0x6e,0x20,0x5a,0x45,0x49,0x47,0x2d,0x53,
0x54,0x41,0x50,0x45,0x4c,0x20,0x27,0x6e,0x20,0x52,0x55,0x4d,0x50,0x45,0x4c,0x53,
0x54,0x49,0x4c,0x5a,0x43,0x48,0x45,0x4e,0x20,0x64,0x75,0x70,0x20,0x64,0x75,0x70,
0x20,0x64,0x75,0x70,0x20,0x64,0x75,0x70,0x20,0x64,0x75,0x70,0x20,0x64,0x75,0x70,
0x0a,0x27,0x6e,0x20,0x24,0x53,0x4c,0x45,0x45,0x50,0x49,0x46,0x49,0x44,0x4c,0x45,
0x20,0x20,0x20,0x28,0x20,0x70,0x61,0x33,0x66,0x77,0x6d,0x2c,0x20,0x32,0x30,0x30,
0x33,0x30,0x38,0x30,0x34,0x2f,0x39,0x3a,0x20,0x69,0x6e,0x73,0x65,0x72,0x74,0x65,
0x64,0x20,0x24,0x53,0x4c,0x45,0x45,0x50,0x49,0x46,0x49,0x44,0x4c,0x45,0x20,0x29,
0x0a,0x27,0x6e,0x20,0x4a,0x55,0x4d,0x50,0x20,0x23,0x30,0x34,0x30,0x30,0x20,0x20,
0x20,0x23,0x30,0x34,0x30,0x30,0x20,0x24,0x4f,0x43,0x20,0x31,0x32,0x20,0x21,0x66,
0x6b,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x68,0x69,0x65,0x72,0x20,0x27,0x6e,0x20,0x24,0x4c,0x4c,0x20,0x23,0x32,0x20,0x2b,
0x6e,0x20,0x21,0x4f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x65,0x74,0x20,0x24,0x4c,0x4c,
0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x65,0x72,0x20,0x27,0x6e,
0x20,0x24,0x48,0x20,0x20,0x23,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x40,
0x6e,0x20,0x21,0x4f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x65,0x74,0x20,0x24,0x48,
0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x32,0x30,0x30,0x20,0x27,0x6e,
0x20,0x24,0x50,0x49,0x20,0x23,0x32,0x20,0x2b,0x6e,0x20,0x24,0x4f,0x43,0x20,0x40,
0x6e,0x20,0x21,0x4f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x28,0x20,0x49,0x6e,0x69,0x74,0x69,0x61,0x6c,0x69,0x73,0x65,0x20,0x24,0x50,0x49,
0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x6e,
0x20,0x24,0x4e,0x44,0x20,0x23,0x32,0x20,0x2b,0x6e,0x20,0x20,0x23,0x30,0x34,0x33,
0x45,0x20,0x21,0x4f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x50,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x20,0x66,0x6f,0x72,0x20,0x24,0x53,0x43,0x4f,0x44,0x45,
0x20,0x29,0x0a,0x24,0x63,0x63,0x6f,0x64,0x65,0x73,0x20,0x32,0x32,0x20,0x2b,0x6e,
0x20,0x40,0x6e,0x20,0x27,0x6e,0x20,0x4c,0x49,0x4e,0x4b,0x20,0x23,0x32,0x20,0x2b,
0x6e,0x20,0x21,0x4f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x65,0x74,0x20,0x4c,0x49,0x4e,0x4b,
0x20,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x28,0x20,0x45,0x6e,0x64,0x20,0x6f,0x66,0x20,0x6d,0x65,0x74,0x61,0x63,
0x6f,0x6d,0x70,0x69,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x20,0x29,0x0a,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x53,0x61,0x76,0x65,0x20,0x49,0x50,0x53,0x2d,
0x4d,0x20,0x62,0x69,0x6e,0x61,0x72,0x79,0x20,0x69,0x6d,0x61,0x67,0x65,0x3b,0x20,
0x63,0x6f,0x6d,0x70,0x69,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x66,0x66,0x20,
0x29,0x0a,0x23,0x30,0x30,0x30,0x30,0x20,0x24,0x4f,0x43,0x20,0x68,0x69,0x65,0x72,
0x20,0x24,0x4f,0x43,0x20,0x20,0x7e,0x20,0x49,0x50,0x53,0x2d,0x4d,0x75,0x2e,0x62,
0x69,0x6e,0x20,0x7e,0x20,0x24,0x73,0x61,0x76,0x65,0x20,0x20,0x20,0x3c,0x58,0x0a,
0x7e,0x20,0x49,0x50,0x53,0x2d,0x4d,0x75,0x20,0x63,0x6f,0x6d,0x70,0x69,0x6c,0x65,
0x64,0x20,0x4f,0x4b,0x20,0x20,0x20,0x7e,0x20,0x23,0x30,0x31,0x44,0x35,0x20,0x21,
0x74,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x20,0x49,0x6e,0x66,0x6f,0x72,
0x6d,0x61,0x74,0x69,0x6f,0x6e,0x20,0x73,0x70,0x6c,0x61,0x73,0x68,0x20,0x29,0x0a,
};

